|exercise3
S0 <= FA1bit:inst.LED0
A0 => FA1bit:inst.SW0
B0 => FA1bit:inst.SW1
S1 <= FA1bit:inst1.LED0
A1 => FA1bit:inst1.SW0
B1 => FA1bit:inst1.SW1
S2 <= FA1bit:inst2.LED0
A2 => FA1bit:inst2.SW0
B2 => FA1bit:inst2.SW1
S3 <= FA1bit:inst2.LED1


|exercise3|FA1bit:inst
LED0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SW0 => inst.IN0
SW0 => inst4.IN1
SW1 => inst.IN1
SW1 => inst4.IN0
SW2 => inst1.IN1
SW2 => inst3.IN0
LED1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|exercise3|FA1bit:inst1
LED0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SW0 => inst.IN0
SW0 => inst4.IN1
SW1 => inst.IN1
SW1 => inst4.IN0
SW2 => inst1.IN1
SW2 => inst3.IN0
LED1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|exercise3|FA1bit:inst2
LED0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SW0 => inst.IN0
SW0 => inst4.IN1
SW1 => inst.IN1
SW1 => inst4.IN0
SW2 => inst1.IN1
SW2 => inst3.IN0
LED1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


